* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif; 
    color: #333;
}

header {
    color: #fff;
    padding: 20px;
}

h1 {
    font-size: 24px;
    text-align: center;
    background-color:  #0F084B;
    color: #fff;
    padding: 10px;
}

nav {
    background-color: #000;
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffd700;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin: 0;
    padding: 20px;
}

.card {
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.sidebar {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;  
}

h2 {
    text-align: center;
    background-color: #1a237e;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
}

.right {
    float: right; 
}

h3 {
    clear: both;
    text-align: center;
}

.para {
    line-height: normal;
    text-align: justify;
    margin-right: 10px;
}

img {
    width: 200px;
    float: right;
    margin-left: 20px;
}

.left {
    float: left;
    margin-right: 20px;
}

footer {
    background-color:  #0F084B;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer p {
    margin-bottom: 10px;
}
